shell /usr/bin/zsh

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_blink_interval 0

remember_window_size no
initial_window_width  120c
initial_window_height 35c

window_margin_width 0.0
single_window_margin_width 0.0

background_opacity 1.0

map f1 new_window_with_cwd

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
